# -Lykke.Service.TradesAdapter

./: Lykke.Service.TradesAdapter.sln
client/Lykke.Service.TradesAdapter.Client/: AutofacExtension.cs  ITradesAdapterClient.cs  Lykke.Service.TradesAdapter.Client.csproj  Lykke.Service.TradesAdapter.Client.xml  TradesAdapterAPI.Extend.cs  TradesAdapterClient.cs  TradesAdapterServiceClientSettings.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.TradesAdapter.Client/AutorestClient/: ITradesAdapterAPI.cs  TradesAdapterAPI.cs  TradesAdapterAPIExtensions.cs
client/Lykke.Service.TradesAdapter.Client/AutorestClient/Models/: ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs  Trade.cs  TradeAction.cs
client/Lykke.Service.TradesAdapter.Client/Models/: ErrorModel.cs  TradesAdapterResponse.cs
client/Lykke.Service.TradesAdapter.Contract/: IEvent.cs  ITrade.cs  Lykke.Service.TradesAdapter.Contract.csproj  Trade.cs
src/Lykke.Service.TradesAdapter/: Dockerfile  Lykke.Service.TradesAdapter.csproj  Program.cs  Startup.cs
src/Lykke.Service.TradesAdapter.AzureRepositories/: Lykke.Service.TradesAdapter.AzureRepositories.csproj
src/Lykke.Service.TradesAdapter.AzureRepositories/Trades/: ITradesLogRepository.cs  TradeLogEntity.cs  TradesLogRepository.cs
src/Lykke.Service.TradesAdapter.Core/: Lykke.Service.TradesAdapter.Core.csproj
src/Lykke.Service.TradesAdapter.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.TradesAdapter.Core/IncomingMessages/Fees/: Fee.cs  FeeInstruction.cs  FeeTransfer.cs
src/Lykke.Service.TradesAdapter.Core/IncomingMessages/LimitOrders/: LimitOrder.cs  LimitOrderWithTrades.cs  LimitOrders.cs  LimitTradeInfo.cs
src/Lykke.Service.TradesAdapter.Core/Services/: IAssetsServiceWrapper.cs  IAssetsServiceWrapperWithCache.cs  ICacheOfCaches.cs  IHealthService.cs  IOrderedCache.cs  IRabbitSubscriber.cs  IRabbitSubscriberHelper.cs  IShutdownManager.cs  IStartupManager.cs  ITradesConverter.cs  ITradesPublisher.cs
src/Lykke.Service.TradesAdapter.Core/Settings/: AssetsServiceClientSettings.cs  RabbitMqSettings.cs
src/Lykke.Service.TradesAdapter.Job/: Dockerfile  Lykke.Service.TradesAdapter.Job.csproj  Program.cs  Startup.cs
src/Lykke.Service.TradesAdapter.Job/Controllers/: IsAliveController.cs
src/Lykke.Service.TradesAdapter.Job/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Service.TradesAdapter.Job/Modules/: JobModule.cs
src/Lykke.Service.TradesAdapter.Job/RabbitPublishers/: TradesPublisher.cs
src/Lykke.Service.TradesAdapter.Job/RabbitSubscribers/: LimitOrdersSubscriberForDb.cs  LimitOrdersSubscriberForPublishing.cs
src/Lykke.Service.TradesAdapter.Job/Settings/: AppSettings.cs
src/Lykke.Service.TradesAdapter.Job/Settings/JobSettings/: DbSettings.cs  TradesAdapterSettings.cs
src/Lykke.Service.TradesAdapter.Job/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.TradesAdapter.Services/: AssetsServiceWrapperWithCache.cs  CacheOfCaches.cs  HealthService.cs  Lykke.Service.TradesAdapter.Services.csproj  OrderedCache.cs  RabbitSubscriber.cs  RabbitSubscriberHelper.cs  ShutdownManager.cs  StartupManager.cs  TradesConverter.cs
src/Lykke.Service.TradesAdapter/Controllers/: HistoryController.cs  IsAliveController.cs
src/Lykke.Service.TradesAdapter/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Service.TradesAdapter/Modules/: ServiceModule.cs
src/Lykke.Service.TradesAdapter/RabbitSubscribers/: LimitOrderSubscriberForCache.cs
src/Lykke.Service.TradesAdapter/Settings/: AppSettings.cs
src/Lykke.Service.TradesAdapter/Settings/ServiceSettings/: DbSettings.cs  TradesAdapterSettings.cs
src/Lykke.Service.TradesAdapter/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
tests/Lykke.Service.TradesAdapter.Tests/: Lykke.Service.TradesAdapter.Tests.csproj  TradesConverterTest.cs
