<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.1</Version>
    <AssemblyName>Lykke.Service.TradesAdapter.Job</AssemblyName>
    <RootNamespace>Lykke.Service.TradesAdapter.Job</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.7.0" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.7.0" />
    <!-- #if azurequeuesub -->
    <PackageReference Include="Lykke.JobTriggers" Version="1.2.0" />
    <PackageReference Include="Lykke.Logs" Version="4.3.3" />
    <PackageReference Include="Lykke.RabbitMq.Azure" Version="5.0.1" />
    <!-- #endif -->
    <!-- #if rabbitpub -->
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.0.0" />
    <!-- #endif -->
    <!-- #if rabbitpub || rabbitsub -->
    <PackageReference Include="Lykke.SettingsReader" Version="2.3.1" />
    <!-- #endif -->
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.TradesAdapter.AzureRepositories\Lykke.Service.TradesAdapter.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.TradesAdapter.Core\Lykke.Service.TradesAdapter.Core.csproj" />
    <ProjectReference Include="..\Lykke.Service.TradesAdapter.Services\Lykke.Service.TradesAdapter.Services.csproj" />
  </ItemGroup>
</Project>